<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>springTest</groupId>
	<artifactId>mvc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>mvc</name>
	<url>http://maven.apache.org</url>

	<properties>
		<springVersion>4.0.6.RELEASE</springVersion>
		<org.slf4j-version>1.6.1</org.slf4j-version>
		<finalName>ROOT</finalName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springVersion}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springVersion}</version>
		</dependency>


		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>

		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>

		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>


	<build>
		<!-- 设定Web应用中编译结果输出到src/main/webapp/WEB-INF/classes中，与使用IDE时相同 -->
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<!-- 设置war包名称 -->
		<finalName>${finalName}</finalName>

		<!-- 指定不同的开发环境的配置文件：方式一：
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/dev/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		 -->
		<resources>
			<resource>
				<directory>src/main/resources/pro</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<charset>UTF-8</charset>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<port>8080</port>
					<path>/</path>
					<uriEncoding>UTF-8</uriEncoding>
					<server>tomcat7</server>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- 指定不同的开发环境的配置文件：方式二：-->
	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/dev</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
		
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat6-maven-plugin</artifactId>
						<version>2.0</version>
					</plugin>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<charset>UTF-8</charset>
							<warSourceDirectory>src/main/webapp</warSourceDirectory>
							<port>8080</port>
							<path>/</path>
							<uriEncoding>UTF-8</uriEncoding>
							<server>tomcat7</server>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		
		<profile>
			<id>pro</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/pro</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
		
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat6-maven-plugin</artifactId>
						<version>2.0</version>
					</plugin>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<charset>UTF-8</charset>
							<warSourceDirectory>src/main/webapp</warSourceDirectory>
							<port>8080</port>
							<path>/</path>
							<uriEncoding>UTF-8</uriEncoding>
							<server>tomcat7</server>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	
</project>
