# spring_mvc

./: .project
code/mvc/: pom.xml
code/mvc/src/dev/resources/: application.properties
code/mvc/src/main/java/springTest/mvc/: App.java
code/mvc/src/main/java/springTest/mvc/controller/: UserController.java
code/mvc/src/main/java/springTest/mvc/model/: User.java
code/mvc/src/main/java/springTest/mvc/utils/: PropertiesUtil.java
code/mvc/src/main/resources/: application.properties  log4j.properties  spring-mvc.xml
code/mvc/src/main/resources/dev/: applicationContext.xml  log4j.properties
code/mvc/src/main/resources/pro/: application.properties  log4j.properties
code/mvc/src/main/webapp/WEB-INF/: web.xml
code/mvc/src/test/java/springTest/mvc/: AppTest.java
